{
  "name": "details-polyfill",
  "description": "Polyfill for the HTML5 `<details>` element.",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "repository": "rstacruz/details-polyfill",
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-detect-browsers": "^2.2.5",
    "karma-edge-launcher": "~0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "~0.0.31",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "ci": "karma start karma-browserstack.conf.js",
    "test": "karma start karma-local.conf.js"
  },
  "files": ["index.js"],
  "keywords": [
    "details",
    "html5",
    "polyfill",
    "shim",
    "summary"
  ]
}
